{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red220\green161\blue13;}
{\*\expandedcolortbl;;\cssrgb\c89412\c68627\c3922;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid101\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\partightenfactor0

\f0\b\fs40 \cf0 Mini Rapport:\
\
\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0\fs26 \cf0 \
Noms des membres du notre groupe : \
Salma Ouadi du groupe A - 21913023\
Mohamed Ait Sidi Hou du groupe A - 22016702\
\
Lien de projet sur Github : https://github.com/salmaod/projet-HAI305I\
\
test pour se connecter : \
email : test@gmail.com\
mot de passe : test\
\
Notre projet est r\'e9alis\'e9 en HTML / CSS / JavaScript / PHP / MySQL (avec PDO) / biblioth\'e8ques Bootstrap et jQuery\
\
\
sch\'e9ma de la base : \'e0 voir dans le dossier "schema"\
\
\
Source des images utilis\'e9 dans le site : \
L\'92image du banner : {\field{\*\fldinst{HYPERLINK "https://unsplash.com/"}}{\fldrslt \cf2 https://unsplash.com/}}\
les images des produits : {\field{\*\fldinst{HYPERLINK "https://stockx.com/"}}{\fldrslt \cf2 https://stockx.com/}}\
Description des produits : {\field{\*\fldinst{HYPERLINK "https://kikikickz.com"}}{\fldrslt \cf2 https://kikikickz.com}}\
Creation de logo : {\field{\*\fldinst{HYPERLINK "https://www.canva.com"}}{\fldrslt \cf2 https://www.canva.com}}\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Notre site a deux cat\'e9gories :\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0
\fs24 \cf0 {\listtext	\uc0\u8259 	}
\fs26 High : les chaussures montantes\
\ls1\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\fs26 Low : les chaussures basses\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\
Ainsi qu\'92il a trois marques :\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl0
\fs24 \cf0 {\listtext	\uc0\u8259 	}
\fs26 Jordan\
\ls2\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\fs26 Nike\
{\listtext	\uc0\u8259 	}Dior\
}